<!DOCTYPE html>
<html>
    
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="Aswin Sreeraj">
        <style>
           
            *{
                box-sizing: border-box;
            }
            body{
                background-image: url(HORUX.png);
                background-repeat: no-repeat;
                background-position: cover;
                
                
            }
            .header{
                background-color: #f1f1f1;
                padding:20px;
                text-align:center;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float:left;
                display:block;
                columns: #f2f2f2;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-attachment: #ddd;
                color:black;
            }
        </style>
        
        
    </head>
    <body>
        
        <div class="topnav">
        
        
            <a href="Bit.ly/Horuxco">OUR SITE</a>
            <a href="#">CONTACT US</a>
            
            

        </div>
        
    </body>
</html>
